choice
    prompt "Rockchip SoC Type"
    depends on ARCH_RK3188

config SOC_RK3188
    bool "RK3188"
    select USB_ARCH_HAS_EHCI if USB_SUPPORT

config SOC_RK3188M
    bool "RK3188M"
    select USB_ARCH_HAS_EHCI if USB_SUPPORT

endchoice

choice
    prompt "RK3188 Board Type"
    depends on SOC_RK3188

config MACH_RK3188_TB
    bool "RK3188 Top Board"

config MACH_RK3188_SDK
    bool "RK3188 sdk Board"

config MACH_RK3188_FPGA
    bool "RK3188 FPGA board"
    select RK_FPGA

config MACH_RK3188_LR097
        bool "RK3188 LR097 JC21CA board"

config MACH_RK3188_DS1006H
    bool "RK3188 ds1006h board"

config MACH_RK3188_U30GT2
    bool "RK3188 u30gt2 board"


config MACH_RK3188_FAC
        bool "RK3188 Board for factory"
        select MACH_RK_FAC

config MACH_RK3188_JETTAB
    bool "RK3188 jettaB top board"

config MACH_RK3188_RK618
        bool "RK3188 RK618 sdk"

config MACH_RK3188_FT
    bool "RK3188 FT Board"
    select LZO_COMPRESS
        select LZO_DECOMPRESS
config MACH_RK3188_AC
        bool "RK3188 android computer board"
config MACH_RK3188_NOTEBOOK
    bool "RK3188 notebook board"

config MACH_RK3188_BOX
    bool "RK3188 Box Board"

endchoice

choice
    prompt "RK3188M Board Type"
    depends on SOC_RK3188M

config MACH_RK3188M_TB
    bool "RK3188m Top Board"

config MACH_RK3188M_F304
    bool "RK3188m F304 Board"

endchoice

choice
    prompt "RK3188 Box Board Type"
    depends on MACH_RK3188_BOX
    default MACH_RK3188_BOX_PANCAKE

    config MACH_RK3188_BOX_PANCAKE
    bool "Pancake(SDK)"

    config MACH_RK3188_BOX_HOTDOG
    bool "Hotdog(Dongle)"

    config MACH_RK3188_BOX_COSTDOWN
    bool "Costdown, It has not advanced tweaks options"

endchoice

comment "<<<<<<<  >>>>>>"
menu "RK3188 TWEAKS & OVERCLOCK"
    depends on ARCH_RK3188 && MACH_RK3188_BOX

menu "Devices settings"

menu "Minix Neo X7"

config NEOX7
    depends on REGULATOR_ACT8846
    bool "Configure voltages for MInix Neo X7(not in use yet)"
    default n

config NEOX7_TEST1
    bool "not in use yet"
    default n

config NEOX7_TEST2
    bool "not in use yet"
    default n

config NEOX7_TEST3
    bool "not in use yet"
    default n

config NEOX7_TEST4
    bool "not in use yet"
    default n

config NEOX7_TEST5
    bool "not in use yet"
    default n

config NEOX7_TEST6
    bool "not in use yet"
    default n

config NEOX7_TEST7
    bool "not in use yet"
    default n
endmenu

menu "MK902"

config MK902
    depends on REGULATOR_ACT8846
    bool "Configure voltages for mk902"
    default n

config MK902_CAM
    bool "Camera rotation fix"
    default n

config MK902_TEST1
    bool "not in use yet"
    default n

config MK902_TEST2
    bool "not in use yet"
    default n

endmenu

menu "CR11S(Beta)"

config CR11S
    depends on REGULATOR_ACT8846
    bool "Configure voltages for mk902 (not in use yet)"
    default n

config CR11S_TEST1
    bool "Test 1(Not in use yet)"
    default n

config CR11S_TEST2
    bool "Test 2(Not in use yet)"
    default n

endmenu

menu "QX1 with RTL8189ES wifi chip"

config IMITO_QX1
    depends on REGULATOR_ACT8846
    bool "Configure voltages for Imito QX1(Not in use yet)"
    default n

config WIFI_QX1_W1
    bool "WORKAROUND FOR WIFI IN QX1 V1 (RANDOM BOOTLOOPS ON REBOOT)(Not in use yet)"
    default n

config QX1_TEST2
    bool "TEST 2 (Not in use yet)(Not in use yet)"
    default n

endmenu

endmenu

menu "Frequency & Voltage control"


config RK_PWM_VOLT_MAX_1450
    bool "Raise the PWM voltage limit up to 1.450V"
    help
      This setting does not change any voltages, it merely raises the upper voltage limit from 1.375V to 1.450V for usage in overclocking

menu    "CPU Frequency Scaling"

config  RK_CPU_312
    bool "312 MHz CPU"
    default y

config  RK_CPU_312_VOLT
    depends on RK_CPU_312
    int "312 MHz CPU voltage (mV)"
    default "900"

config  RK_CPU_504
    bool "504 MHz CPU"
    default y

config  RK_CPU_504_VOLT
    depends on RK_CPU_504
    int "504 MHz CPU voltage (mV)"
    default "925"

config  RK_CPU_816
    bool "816 MHz CPU"
    default y

config  RK_CPU_816_VOLT
    depends on RK_CPU_816
    int "816 MHz CPU voltage (mV)"
    default "1000"

config  RK_CPU_1008
    bool "1008 MHz CPU"
    default y

config  RK_CPU_1008_VOLT
    depends on RK_CPU_1008
    int "1008 MHz CPU voltage (mV)"
    default "1075"

config  RK_CPU_1200
    bool "1200 MHz CPU"
    default y

config  RK_CPU_1200_VOLT
    depends on RK_CPU_1200
    int "1200 MHz CPU voltage (mV)"
    default "1150"

config  RK_CPU_1416
    bool "1416 MHz CPU"
    default y

config  RK_CPU_1416_VOLT
    depends on RK_CPU_1416
    int "1416 MHz CPU voltage (mV)"
    default "1250"

config  RK_CPU_1608
    bool "1608 MHz CPU"
    default y

config  RK_CPU_1608_VOLT
    depends on RK_CPU_1608
    int "1608 MHz CPU voltage (mV)"
    default "1350"

config  RK_CPU_1704
    bool "1704 MHz CPU (overclock!)"
    default n

config  RK_CPU_1704_VOLT
    depends on RK_CPU_1704
    int "1704 MHz CPU voltage (mV)"
    default "1375"

config  RK_CPU_1800
    bool "1800 MHz CPU (overclock!)"
    default n

config  RK_CPU_1800_VOLT
    depends on RK_CPU_1800
    int "1800 MHz CPU voltage (mV)"
    default "1375"

endmenu

menu "RK3188T overrides"

    config RK3188T_CPU_OVERRIDE
        bool "Disable CPU speed limitation in RK3188T"
        default n

    config RK3188T_GPU_OVERRIDE
        bool "Disable switch to GPLL frequency in RK3188T"
        default n

    config RK3188T_DDR_OVERRIDE
        bool "Disable GPLL switch for DDR in RK3188T"
        default n

endmenu

menu "RK3188T CPU limit Settings"

config RK3188T_LIMIT_OFF
    bool "Disable 1400 Mhz CPU speed limitation in RK3188T"
    default n
        if RK3188T_LIMIT_OFF
        comment "Now, we select maximun Frecuency"
            choice
                prompt "CPU max speed"
                config RK3188T_CPU1416
                    bool "1416 MHz"
                if RK_CPU_1608
                config  RK3188T_CPU1608
                    bool "1608 MHz (overclock!)"
                endif
                if RK_CPU_1704
                config  RK3188T_CPU1704
                    bool "1704 MHz (overclock!)"
                endif
                if RK_CPU_1800
                config  RK3188T_CPU1800
                    bool "1800 MHz (overclock!)"
                endif
            endchoice
        endif

endmenu

menu "GPU Frequency Scaling"

    config  RK_GPU_133
        bool "133 MHz GPU"
        default y

    config  RK_GPU_133_VOLT
        depends on RK_GPU_133
        int "133 MHz GPU voltage (mV)"
        default "975"

    config  RK_GPU_200
        bool "200 MHz GPU"
        default y

    config  RK_GPU_200_VOLT
        depends on RK_GPU_200
        int "200 MHz GPU voltage (mV)"
        default "1000"

    config  RK_GPU_266
        bool "266 MHz GPU"
        default y

    config  RK_GPU_266_VOLT
        depends on RK_GPU_266
        int "266 MHz GPU voltage (mV)"
        default "1025"

    config  RK_GPU_300
        bool "300 MHz GPU"
        default y

    config  RK_GPU_300_VOLT
        depends on RK_GPU_300
        int "300 MHz GPU voltage (mV)"
        default "1050"

    config  RK_GPU_400
        bool "400 MHz GPU"
        default y

    config  RK_GPU_400_VOLT
        depends on RK_GPU_400
        int "400 MHz GPU voltage (mV)"
        default "1100"

    config  RK_GPU_600
        bool "600 MHz GPU"
        default y

    config  RK_GPU_600_VOLT
        depends on RK_GPU_600
        int "600 MHz GPU voltage (mV)"
        default "1250"

    config  RK_GPU_798
        bool "798 MHz GPU (overclock!)"
        default n

    config  RK_GPU_798_VOLT
        depends on RK_GPU_798
        int "798 MHz GPU voltage (mV)"
        default "1325"

endmenu


menu "DDR Frequency & Voltage (RK3188)"
config RK3188_DDR_OC
    bool "Select DDR overclock:Frequency and voltage"
    default n
        if RK3188_DDR_OC
        comment "Now, we select Frequency and Voltage."
            choice
                prompt "DDR speed"
                config  RK_DDR_600
                    bool "600 MHz DDR (overclock!)"
                config  RK_DDR_667
                    bool "667 MHz DDR (overclock!)"
                config  RK_DDR_720
                    bool "720 MHz DDR (overclock!)"
                config  RK_DDR_800
                    bool "800 MHz DDR (Hight overclock!)"
            endchoice
        endif

if RK_DDR_600
config  RK_DDR_600_VOLT
    depends on RK_DDR_600
    int "600 MHz DDR voltage (mV) Default 1200mV"
    default "1200"
endif
if RK_DDR_667
config  RK_DDR_667_VOLT
    depends on RK_DDR_667
    int "667 MHz DDR voltage (mV) Default 1200mV"
    default "1200"
endif
if RK_DDR_720
config  RK_DDR_720_VOLT
    depends on RK_DDR_720
    int "720 MHz DDR voltage (mV) Default 1225mV"
    default "1225"
endif
if RK_DDR_800
config  RK_DDR_800_VOLT
    depends on RK_DDR_800
    int "800 MHz DDR voltage (mV) Default 1250mV"
    default "1250"
endif

endmenu

menu "DDR Frequency & Voltage (RK3188T)"
config RK3188T_DDR_OC
    bool "Select DDR overclock:Frecuency and voltage"
    default n
        if RK3188T_DDR_OC
        comment "Now, we select Frequency and Voltage."
            choice
                prompt "DDR speed"
                config RK3188T_DDR_460
                    bool "460 MHz DDR "
                config RK3188T_DDR_536
                    bool "536 MHz DDR (overclock!)"
                config RK3188T_DDR_667
                    bool "667 MHz DDR (overclock!)"
                config RK3188T_DDR_720
                    bool "720 MHz DDR (overclock!)"
            endchoice
        endif
        if RK3188T_DDR_460
        config  RK3188T_DDR_460_VOLT
            depends on RK3188T_DDR_460
            int "460 MHz DDR voltage (mV) default 1150mV"
            default "1150"
        endif
        if RK3188T_DDR_536
        config  RK3188T_DDR_536_VOLT
            depends on RK3188T_DDR_536
            int "536 MHz DDR voltage (mV) default 1225mV"
            default "1200"
        endif
        if RK3188T_DDR_667
        config  RK3188T_DDR_667_VOLT
            depends on RK3188T_DDR_667
            int "667 MHz DDR voltage (mV) default 1225mV"
            default "1200"
        endif
        if RK3188T_DDR_720
        config  RK3188T_DDR_720_VOLT
            depends on RK3188T_DDR_720
            int "720 MHz DDR voltage (mV) default 1225mV"
            default "1225"
        endif

endmenu

menu "Leakage Levels settings"

        config  RK3188_LEAKAGE_9000
            int "CPU Max voltage at 9000, default was 1400mV"
            default "1400"
        config  RK3188_LEAKAGE_15000
            int "CPU Max voltage at 15000, default was 1350mV"
            default "1350"
        config  RK3188_LEAKAGE_55000
            int "CPU Max voltage at 55000, default was 1300mV"
            default "1300"

endmenu

endmenu

endmenu


